:root{
    /*Colores*/
    --blanco: #fff;
    --negro: #000;
    --rosa: #e88f8f;
    --rojo: #ed4242;

    /*Fuentes de Texto*/
    --josefin: 'Josefin Slab', serif;
    --nanum: 'Nanum Myeongjo', serif;
    --rosarivo: 'Rosarivo', cursive;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;  
}
/*Globales*/

img{
    max-width: 100%;
}

/*Utilidades*/
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}
/*COMIENZO PAGINA INDEX*/
/*Header*/
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    padding: 1rem;
}
.header-img img{
    width: 10rem;
}
.header-txt{
    text-align: center;
}
.header-txt h1{
    font-family: var(--nanum);
    font-size: 2rem;
}
.header-txt p{
    font-size: 1.5rem;
    font-family: var(--rosarivo);
    font-style: italic;
}
@media screen and (min-width: 480px){
    .header-img{
        width: 60%;
        height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-basis: calc(20%);
    }
    .header-img img{
        width: 17.5rem;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
        margin-left: 4rem;
        margin-right: 4rem;     
    }
    .header-txt{
        text-align: center;
        font-size: 10rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        flex-basis: calc(80%);
    }
}
@media screen and (min-width: 480px){
    .header-txt h1{
        font-family: var(--nanum);
        font-size: 50%;
        display: inline-block;
        margin: 0;
    }
}
@media screen and (min-width: 480px){
    .header-txt p{
        font-size: 40%;
        font-family: var(--rosarivo);
        font-style: italic;
        display: inline-block;
        margin: 0;
    }
}
/*Fin Header*/

/*Contenedor Principal*/

/*Carrusel Principal*/
.contenedor-principal{
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    width: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 2.5rem;
}
.contenedor-secundario{
    background-color: transparent;
    width: 44rem;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    align-items: center;
    justify-content: center;
}
.slider-frame{
    width: 38rem;
    height: 26rem;
    margin: 0;
    margin-top: 0.5rem;
    overflow: hidden;
    position: relative; /* Agregado */
}
.slide{
    width: 100%;
    border-radius: 1rem;
    display: none;
    transition: opacity 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slide.activa {
    display: block;
    opacity: 1;
    animation: deslizar 1s ease-in-out; /* Agregado */
  }
  
  /* Agregado */
  @keyframes deslizar {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .slide.salida {
    animation: deslizarSalida 1s ease-in-out;
  }
  
  @keyframes deslizarSalida {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  }

@keyframes slide{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -0%;}
    95%{margin-left: -0%;}
}
@media screen and (min-width: 480px){
    .contenedor-secundario{
        background-color: transparent;
        width: 75%;
        height: 54%;
        padding: 0rem;
        border-radius: 3rem;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        align-items: center;
        justify-content: center;
    }
    .contenedor-principal{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 2.5rem;
    }
    .slider-frame{
        width: 80%;
        height: 75%;
        margin: 0;
        margin-top: 6%;
        overflow: hidden;
    }
    .slider-frame ul{
        display: flex;
        padding: 0;
        margin: 0;
        width: 400%;
        animation: slide 15s infinite alternate ease-in-out;    
    }
    .slider-frame li{
        list-style: none;
        height: fit-content;
        width: 100%;
    }
    .slider-frame img{
        width: 100%;
        border-radius: 1rem;
    }
}

/*Fin Carrusel Principal*/

/*Barra de Busqueda*/

.busqueda{
    width: 44rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    background-color: #f4f4f2;
    padding: 0.80rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 1rem;
}
.busqueda img{
    width: 4rem;
}
.busqueda input{
    background-color: transparent;
    border: none;
    font-family: var(--josefin);
    width: 36rem;
}
@media screen and (min-width: 480px){
    .busqueda{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 1rem;
        background-color: #f4f4f2;
        padding: 0.80rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 1rem;
        font-size: 3rem;
    }
    .busqueda img{
        width: 4%;
        height: 80%;
    }
    .busqueda input{
        background-color: transparent;
        border: none;
        font-family: var(--josefin);
        font-size: 100%;
        width: 90%;
        height: 15%;
    }
}
/*Fin Barra de Busqueda*/
/*Fin Contenedor Principal*/

/*Contenedor Barra de Opciones*/
.slider-barra{
    height: 9rem;
    width: 100%;
    position: relative;
    background-color: var(--rojo);
    border-radius: 2.5rem ;
    margin-top: -6.7rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.flechas-slider{
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 0;
}
.flechas-slider a{
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 0;
}
.flechas-slider img{
    width: 1.5rem;
    z-index: 0;
}
.tarjeta-slider{
    height: 100%;
    overflow: hidden;
}
.menu-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 2rem;
    z-index: 1;
}
.opcion-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    margin: 1rem;
    z-index: 1;
}
.opcion-menu__img{
    height: 5.5rem;
    width: 5.5rem;
    background-color: var(--blanco);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.opcion-menu img{
    width: 3rem;
    z-index: 1;
}
.opcion-menu p{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: var(--rosarivo);
    font-size: 1.3rem;
    color: var(--blanco);
    z-index: 1;
}
@media screen and (min-width: 480px){
    .slider-barra{
        height: 23rem;
        width: 100%;
        position: relative;
        background-color: var(--rojo);
        border-radius: 2.5rem ;
        margin-top: -6.7rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .flechas-slider{
        height: 100%;
        width: 100%;
        padding: 0rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        z-index: 0;
    }
    .flechas-slider a{
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5%;
        z-index: 0;
    }
    .flechas-slider img{
        width: 100%;
        height: auto;
        z-index: 0;
    }
    .tarjeta-slider{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .menu-1{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 2rem;
        z-index: 1;
    }
    .opcion-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.5rem;
        margin: 1rem;
        z-index: 1;
    }
    .opcion-menu__img{
        height: 17rem;
        width: 17rem;
        background-color: var(--blanco);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .opcion-menu img{
        width: 50%;
        height: 50%;
        z-index: 1;
    }
    .opcion-menu p{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: var(--josefin);
        font-size: 4rem;
        color: var(--blanco);
        z-index: 1;
    }
}
/*Fin Barra de Opciones*/

/*Carrusel de Especialidades*/
.contenedor-especialidades__texto{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    font-family: var(--josefin);
}
.contenedor-especialidades__texto img{
    width: 3rem;
}
.contenedor-especialidades__carrusel{
    height: 30rem;
    border-radius: 2rem;
    margin: 0 2rem 2rem;
    background-image: url(./img/estampado_pequeno.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor-especialidades__carrusel--rojo{
    height: 90%;
    width: 90%;
    border-radius: 2rem;
    margin: 0;
    background-color: rgba(237, 66, 66, 0.75);
    overflow: hidden;
}
.contenedor-especialidades__carrusel--rojo h3{
    color: var(--blanco);
    text-align: center;
    font-size: 2rem;
}
.movil{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.movil h3{
    padding: 0;
    margin: 1rem;
    font-family: var(--josefin);
}
.movil__imagen-1{
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    padding: 0;
    margin: 0;
    background-image: url(https://qxtumkmhykeajygikdhy.supabase.co/storage/v1/object/public/img/final__37_.png);
    background-size: cover;
    background-repeat: no-repeat;
}
Descomenten esto para cambiar las imagenes del segundo carrusel
.movil__imagen-2{
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    background-image: url(https://qxtumkmhykeajygikdhy.supabase.co/storage/v1/object/public/img/final__11_.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.movil__imagen-3{
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    background-image: url(https://qxtumkmhykeajygikdhy.supabase.co/storage/v1/object/public/img/final__42_.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.movil__texto{
    margin-top: -2.4rem;
    background-color: var(--blanco);
    border-radius: 1rem;
    width: 7.5rem;
}
.movil__texto h3{
    color: var(--rojo);
    text-align: center;
}
@media screen and (min-width: 480px){
    .contenedor-especialidades__texto{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5rem;
        font-family: var(--josefin);
        font-size: 200%;
    }
    .contenedor-especialidades__texto img{
        width: 5%;
    }
    .contenedor-especialidades__carrusel{
        height: 100rem;
        border-radius: 2rem;
        margin: 0 2rem 2rem;
        background-image: url(./img/estampado_pequeno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contenedor-especialidades__carrusel--rojo{
        height: 90%;
        width: 90%;
        border-radius: 2rem;
        margin: 0;
        background-color: rgba(237, 66, 66, 0.75);
        overflow: hidden;
    }
    .contenedor-especialidades__carrusel--rojo h3{
        color: var(--blanco);
        text-align: center;
        font-size: 300%;
    }
    .movil{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .movil h3{
        padding: 0;
        margin: 1rem;
        font-family: var(--josefin);
    }
    .movil__imagen-1{
        border-radius: 50%;
        height: 76rem;
        width: 76rem;
        padding: 0;
        margin: 0;
        background-image: url(./img/platillo_prueba.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .movil__texto{
        margin-top: -2.4rem;
        background-color: var(--blanco);
        border-radius: 1rem;
        width: 25rem;
    }
    .movil__texto h3{
        color: var(--rojo);
        text-align: center;
    }
}
/*Fin Carrusel Especialidades*/

/*Contenedor del Menu*/
.contenedor-menu{
    margin: 0;
    height: auto;
}
.contenedor-menu__texto{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    padding: 0 1.5rem 1rem 1.5rem;
    font-family: var(--josefin);
}
.contenedor-menu__texto img{
    width: 3rem;
}
.contenedor-menu__texto h3{
    margin: 0;
    font-size: 2.5rem;
}
.contenedor-menu__platillos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0 1rem 1rem;
    font-family: var(--josefin);
}
.contenedor-menu__platillos-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--negro);
    padding: 0.5rem 0.5rem 0 0.5rem;
}
.contenedor-menu__platillos-item-txt{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0.5rem;
    justify-content: space-between;
    color: var(--blanco);
}
.contenedor-menu__platillos-item-txt h3{
    padding: 0;
    margin: 0;
    margin-top: 5px;
}
#infoPlatillo {
    background-color:#FF3B3B ;
    color: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 10px;
    animation: fadeIn 1s;
    display: none; 
    position: fixed; 
    top: 50%; left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1000;
    font-size: 2rem; /* Adjust the font size as per your requirement */
    text-align: center;
}


#imagenPlatillo{
    border-radius: 100%;
    width: 90%; 
   
}
.cb{
    background-color: #fff;
    width: 100%;
    /*height: 50vh;  Set the height to 100vh for full viewport height */
    padding: 10px;
    border-radius: 10px;
    margin-top: -30%;
}

.cb h3{
    text-align: left;
    margin-left: 5%;
}
.cb h2{
    margin-top: 35%;
    text-align: center;
    margin-left: 5%;
}
#infoPlatillo.hide{
    animation: slideOut 1s forwards;
}
.close-button{
    background-color: transparent;
    opacity: 0.7; 
    font-family: Comic Neue;
    font-size: 3rem; 
    position: absolute;
    top: 1%; 
    left: 1%;
    padding: 20px;
    border-style: none;
    font-weight: bold;
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideOut {
    from { transform: translate(-50%, -50%); opacity: 1; }
    to { transform: translate(-50%, -100%); opacity: 0; }
}
@media screen and (max-width: 480px){
    
}
@media screen and (min-width: 480px){
    
    .contenedor-menu{
        margin: 0;
        height: auto;
    }
    .contenedor-menu__texto{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 0.5rem;
        padding: 0 1.5rem 1rem 1.5rem;
        font-family: var(--josefin);
    }
    .contenedor-menu__texto img{
        width: 4%;
    }
    .contenedor-menu__texto h3{
        margin: 0;
        font-size: 400%;
    }
    .contenedor-menu__platillos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2.5%;
        row-gap: 2.5%;
        padding: 0 1rem 1rem 1rem;
        font-family: var(--josefin);
        height: 100%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .contenedor-menu__platillos-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--negro);
        padding: 0.5rem 0.5rem 0 0.5rem;
    }
    .contenedor-menu__platillos-item-txt{
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0.5rem;
        justify-content: space-between;
        color: var(--blanco);
    }
    .contenedor-menu__platillos-item-txt h3{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        font-size: 5rem;
    }
}
/*Fin Contenedor Menu*/

/*Navegador*/
.nav{
    height: 6rem;
    width: 100%;
    border-radius: 2.5rem;
    background-color: var(--rojo);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    position: sticky;
    bottom: 0.5rem;
}
.nav a{
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--josefin);
}
.nav__enlace{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
.nav__enlace-img{
    height: 5rem;
    width: 5rem;
    background-color: var(--blanco);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.nav__enlace-img img{
    height: 75%;
    width: 75%;
}
@media screen and (min-width: 480px){
    .nav{
        display: none;
    }
}
/*Fin Navegador*/
/*FIN INDEX*/

/*COMIENZO ABOUT-US*/
/*Presentador*/
.presentador{
    height: 20rem;
    background-image: url(./img/estampado_pequeno.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.presentador__div{
    height: 70%;
    width: 75;
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--josefin);
}
.presentador__div h2{
    margin: 0;
    padding: 0;
    border-bottom: var(--rojo) solid 3px;
}
/*Fin Presentador*/

/*Collage*/
.collage{
    height: 65rem;
    width: 100%;
    margin-top: -2px;
    background-image: url(./img/collage.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
/*Fin Collage*/

/*Pie de Pagina*/
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    font-family: var(--josefin);
    row-gap: 0.25rem;
    margin-top: 1rem;
    padding: 0 0.5rem;
}
@media (max-width: 480px) {
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 2rem;
    }
    .footer__mapa{
        row-gap: 1rem;
    }
}
.footer__horarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    flex-basis: calc(50% - 1rem);
}
.footer__horarios-titulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer__horarios-titulo img{
    width: 3rem;
}
.footer__horarios-estampado{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/estampado_pequeno.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer__horarios-estampado-aux{
    margin: 2rem;
    padding: 1rem;
    border: var(--rojo) solid 5px;
    background-color: var(--blanco);
    text-align: center;
}
.footer__horarios-direccion{
    text-align: center;
}
.footer__horarios-direccion p{
    padding: 0;
    margin: 0;
}

.footer__mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(50% - 1rem);
}
.footer__mapa-contacto h3{
    padding: 0;
    margin: 0;
}
.footer__mapa-contacto-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
}
.aux{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
    font-size: 1rem;
}
.aux img{
    width: 2rem;
}
@media screen and (max-width: 480px){
    body.overview .footer{
        display: none;
    }
    body.overview2 .footer{
        display: flex;
    }
}
@media screen and (min-width: 480px){
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 1rem;
        font-family: var(--josefin);
        row-gap: 0.25rem;
        margin-top: 5%;
        margin-bottom: 2rem;
        padding: 0 0.5rem;
        font-size: 10rem;
    }
    .footer__horarios{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
        flex-basis: calc(50% - 1rem);
    }
    .footer__horarios-titulo{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 50%;
    }
    .footer__horarios-titulo img{
        width: 80%;
    }
    .footer__horarios-estampado{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./img/estampado_pequeno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 70%;
    }
    .footer__horarios-estampado p{
        font-size: 30%;
    }
    .footer__horarios-estampado-aux{
        margin: 10%;
        padding: 5%;
        border: var(--rojo) solid 5px;
        background-color: var(--blanco);
        text-align: center;
        width: 100%;
    }
    .footer__horarios-direccion{
        text-align: center;
    }
    .footer__horarios-direccion p{
        padding: 0;
        margin: 0;
        font-size: 30%;
    }
    
    .footer__mapa{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: calc(50% - 1rem);
    }
    .footer__mapa-contacto h3{
        padding: 0;
        margin: 0;
        font-size: 80%;
    }
    .footer__mapa-contacto-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 1rem;
    }
    .aux{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 5px;
        font-size: 10rem;
    }
    .aux img{
        width: 15%;
    }
    .footer__mapa-contacto .footer__mapa-contacto-div p {
        font-size: 30%; /* Cambiar el tamaño de letra para <p> dentro de footer */
    }
}
/*Fin Pie de Pagina*/

/*FIN ABOUT-US*/